body {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.cell {
    margin: 2px;
    border: 1px solid black;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#applayout {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: stretch;
}

#gridholder {
    height: min(98vw, 98vh);
    width: min(98vw, 98vh);
    max-height: 100vw;
}

#statusholder {
    flex-grow: 1;
    text-align: center;
    font-size: 400%;
}

.grid {
    height: 100%;
    /* margin: 8px; */
    flex-grow: 1;
    flex-shrink: 1;
    display: grid;
    grid-template-columns: repeat(8, calc(100% / 8));
    grid-auto-rows: calc(100% / 8);
}

.bomb {
    background-color: orange;
}

.hidden {
    background-color: grey;
}

.hidden.flagged {
    background-color: blue;
}

.lost {
    background-color: red;
}

.won {
    background-color: green;
}

body {
    padding: 0;
    margin: 0;
}